@import 'utilities.css';
:root{
    --primary:#54BAB9;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
    --my:#D3CEDF;
    --you:#0F3D3E;
    --mee:#D9D7F1;
    --dar2:#222831;
}
body{
    font-family:'Poppins' ,sans-serif;   
}

*{
    padding: 0;
    margin :0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiase;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% ,65% 90% , 0 100%)
}
.container{
    max-width:1300px;
    padding:0 10px;
    margin: 0 auto;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transport:uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}


header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 10rem 0;
}

.hero .left img{
    width:400px;
}


.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.9rem;
    color:var(--primary);
    margin-bottom:1.5rem;
    margin-top: 12rem;
}

.hero .right h1{
    font-size:3rem;
    font-weight:100;
    line-height: 1;
    margin-bottom: 2rem;
    margin-top: 0.8rem;

}

.hero .right h1 span{
    color:var(--primary);

}

.hero .right p{
    line-height:2.2;
    margin-bottom: 3rem;

}

.hero .right{
    margin-top: -5rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 400;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1.4rem;
    margin-bottom: 0.1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 4rem;
}

section.about .social{
    display:flex;
}

section.about .social a{
    background: var(--dark);
    display:flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 1.5rem;
    transition:all .3s ease;
}

section.about .social a:hover{
    background:var(--pure);
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.6rem;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color:var(--ternary);
    font-family:'Lato' , sans-serif;
    margin-bottom:8rem;
    text-align:center;
}

section.Explored{
    background: var(--light);
}

section.Explored .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.Explored .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:3rem;
    text-align: center;
    transition: all .3s ease;
}

section.Explored .card-wrapper .card img{
    position: absolute;
    top:-3.6rem;
    left: 50%;
    transform: translateX(-50%);
}

section.Explored .card-wrapper .card h2{
    font-weight:450;
    font-size:1.4rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

section.Explored .card-wrapper .card p{
    font-family: 'Lato' , sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.Explored .card-wrapper .card:hover{
    background: var(--my);
}

section.Explored .card-wrapper .card:hover h2, section.Explored .card-wrapper .card:hover p{
    color: var(-pure);
}

section.Freelance{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% ,65% 90% , 0 100%);
    padding-bottom:18rem;
}

section.Freelance h1+section-heading{
    color: var(--primary);
    font-size: 2rem;
    margin bottom: 0.5rem;
}

section.Freelance h3{
    font-size:1rem;
    margin-top:2rem;
}
section.Freelance p{
    margin-top: 1rem;
    margin-bottom: 5rem;
    font-family: 'Lato' , sans-serif;
}
section.Freelance h2{
    margin-top:1rem;

}
section.Freelance h4{
    margin-top: 3rem;
    font-size:1.5rem;
    color:var(--mee);   
    line-height:0rem;
}
section.Freelance .btn-wrapper1{
    text-align:center;
    margin-top:7.5rem;
}

section.Experience  p{
    margin-bottom:5rem;
}


section.Experience .slider .slide img{
    width: 380px;
    height: 380px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 0rem;
    margin-top: 0rem;

}

section.Experience .slider .slide{
    text-align:center;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
} 

section.Experience .slider .slide p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.Experience .slider .slide span{
    font-size: 1.5rem;
}

section.Experience .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content:center;

}

section.Experience .slider-dots{
    margin-top:1rem;
}

section.Experience .slider-dots button{
    font-size:0;
    width:8px;
    height:6px;
    margin-right:0.3rem;
    border:none;
    outline: none;
    background:var(--ternary);
    border-radius:50px;
    cursor: pointer;
}

section.Experience .dots li.slick-active button{
    background:var(--primary);
    width:50px;
}
section.contact{
    background: var(--dar2);
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:5rem;

}
section.contact .card-wrapper .card{
    text-align:center;
}

section.contact .card-wrapper .card img{
    width: 5rem;
    margin-bottom: 0rem;
    margin-top:7rem;

}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--pure);
    font-weight:500;
    margin-bottom:4rem;

}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2em;
    margin-bottom:2rem;
    margin-top:6rem;
}
section.contact .input-wrap-2{
    display:flex;
    flex-direction:column;

}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--dar2);
    font-size:0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border:1px solid var(--dar2);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus{
    outline:none;
}
section.contact input:focus{
    outline:none;
}
section.contact .btn-wrapper{
    text-align:center;
    margin-top:2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding:3rem 0;
}
footer .footer-logo{
    margin-bottom:2rem;
}
footer .copyright{
    text-align:center;
    color:var(--ternary);
}
